# microservices

./: README.md  pom.xml
DB/: BaseDatos.sql
Postman/: Microservices.postman_collection.json
api-gateway/src/main/resources/: application.properties
cliente-service/src/main/java/com/microservices/cliente_service/config/: AsyncConfig.java
cliente-service/src/main/java/com/microservices/cliente_service/controller/: ClienteController.java
cliente-service/src/main/java/com/microservices/cliente_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
cliente-service/src/main/java/com/microservices/cliente_service/model/entities/: Cliente.java  Persona.java
cliente-service/src/main/java/com/microservices/cliente_service/service/: ClienteService.java
cliente-service/src/main/java/com/microservices/cliente_service/serviceImp/: ClienteServiceImp.java
cliente-service/src/test/java/com/microservices/cliente_service/test/: ClienteControllerTests.java
cuenta-service/: pom.xml
cuenta-service/src/main/java/com/microservices/cuenta_service/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
cuenta-service/src/main/java/com/microservices/cuenta_service/config/: AsyncConfig.java
cuenta-service/src/main/java/com/microservices/cuenta_service/controller/: CuentaController.java  MovimientoController.java
cuenta-service/src/main/java/com/microservices/cuenta_service/dao/: CuentaDao.java  MovimientoDao.java
cuenta-service/src/main/java/com/microservices/cuenta_service/dto/: BaseReponse.java  ClienteDto.java  CuentaDto.java  ReporteDto.java
cuenta-service/src/main/java/com/microservices/cuenta_service/service/: CuentaService.java  MovimientoService.java
cuenta-service/src/main/java/com/microservices/cuenta_service/serviceImp/: CuentaServiceImp.java  MovimientoServiceImp.java
cuenta-service/src/main/resources/: application.properties
modelo/: pom.xml
modelo/src/main/java/com/microservices/modelo/dto/: BaseResponse.java  CuentaDto.java  CuentaEditDto.java  CuentaResponseDto.java  MensajeDto.java  MovimientoDto.java  MovimientoResponseDto.java
modelo/src/main/java/com/microservices/modelo/entities/: Cuenta.java  Movimiento.java
modelo/src/test/java/com/microservices/modelo/: ModeloApplicationTests.java
(+1 files in other folders)
